<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nav bar</title>
</head>
<style>
    body {
        margin: 0;
        padding: 0;
        position: relative;
    }
    .container {
        display: flex;
        flex-direction: column;
    }
    .nav{
        position: fixed;
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: yellow;
        height: 50px;
        width: 100vw;
    }
    .left{
        width: 20%;
        height: 50%;
        background-color: red;
    }
    .center{
        width: 60%;
        height: 80%;
        background-color: green;
    }
    .right{
        width: 20%;
        height: 40%;
        background-color: blue;
    }
    .content{
        width: 100%;
        height: 150vh;
        background-color: black;
    }
</style>
<body>
    <div class="container">
        <div class="nav">
            <div class="left"></div>
            <div class="center"></div>
            <div class="right"></div>
        </div>
        <div class="content"></div>
    </div>
</body>
</html>